{
  "expo": {
    "name": "WhitehouseCommunity",
    "slug": "WhitehouseCommunity",
    "owner": "infosiva",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "notification": {
      "icon": "./assets/images/helping-hand-blog-website.jpg"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.community.whitehouse",
      "buildNumber": "1.1.0",
      "config": {
        "googleMapsApiKey": "YOUR_API_KEY"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Why are you requesting access to      the device’s camera?",
        "NSLocationWhenInUseUsageDescription": "Why are you requesting access to the device’s camera?",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.community.whitehouse",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "plugins": [
      "expo-image-picker"
    ]
  }
}
